<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <title>WordPress</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="promo"> 
        <div class="container">
        <div class="logo">
            <img src="img/sova.png" alt="logo" class="logo_img">
            <div class="logo_text"> WordPress интенсив </div>
        </div>

        <h1 class="title">Создать свой сайт на WordPress </h1>
        <div class="simple"> 
            <h2 class="title_big">Это просто! </h2>
            <div class="line"></div>
        </div>
        <h2 class="title">Куда сложнее сделать это правильно!</h2>

        <div class="promo_text">
            Ежедневно в России появляется более 5 000 новых сайтов.
            И только единицы из них становятся популярными и приносят ощутимую прибыль.
            В чем секрет? В чем формула успеха? Узнайте на предстоящем 
            двухдневном <span>БЕСПЛАТНОМ</span> интенсиве!
        </div>
        <button class="promo_btn">ЗАПИСАТЬСЯ НА ИНТЕНСИВ!</button>
        <div class="more">
            <div class="more_text"> Узнать больше об интенсиве </div>
                <img src="img/arrow.png" alt="down" class="more_img">
        </div>
        </div>
    </section>


    <section class="waiting">
        <div class="container">
            <h2 class="waiting_header"> Что вас ждет в нашем интенсиве? </h2>
            <div class="waiting_divider"></div>
            <div class="waiting_sd">2 бесплатных полноценных обучающих вебинара, где:</div>

            <div class="waiting_wr">
                <div class="waiting_item">
                    <img src="img/waiting1.png" alt="down" class="waiting_img">
                    <div class="waiting_ds"> 
                        Всего за два бесплатных вебинара мы научим вас,
                        как создать свой сайт на WordPress.
                    </div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting2.png" alt="down" class="waiting_img">
                    <div class="waiting_ds">
                         Покажем, как правильно оптимизировать сайт и сделать его привлекательным для поисковых систем.
                         Только свежая, профессиональная и актуальная информация!
                    </div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting3.png" alt="down" class="waiting_img">
                    <div class="waiting_ds">
                         Вы узнаете, что такое «хорошая индексация»,«высокая посещаемость»,
                          «стабильный прирост посетителей»,«ТОП по запросам» 
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="opti">
        <div class="container">
            <h2 class="opti_header">Что такое оптимизация и зачем она нужна?</h2>
        <div class="opti_text">
            На просторах интернета несчетное количество действующих и даже заброшенных сайтов.
            Большинство из них совпадает не только по категориям, но и по содержанию.
            <br><br>
            Представьте себе тысячи сайтов, на которых тем или иным образом предоставляется одна и та же информация
            или продается одна и та же услуга. И попасть на эти сайты можно лишь по тематическим запросам в поисковых системах. 
            <br><br>
            Но как вам быть, если ваш сайт похож на сотню или тысячу таких же, а на одной странице гугла или яндекса всего 10 позиций?
            Как привести посетителей страницы своего ресурса? Именно для этого и нужна оптимизация – для вывода вашего сайта на первую страницу поиска! 
            <br><br>
            <span>
            Мы научим вас, как сделать ваш сайт привлекательным для поисковых систем и посоветуем,
            как вывести его на первые страницы, обходя всех конкурентов.
            </span>
            </div>
            <img src="img/woman.png" alt="woman" class="opti_img">
        </div>
    </section>


    <section class="finish">
        <div class="container">
            <h2 class="finish_text">По окончании обучения Вы сможете!</h2>
            <div class="finish_line"></div>
            <div class="finish_wrapper">
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/icon1png.png" alt="" class="finish_icon">
                    </div>
                    <div class="finish_descr">Создать свой сайт или блог</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/icon2.png" alt="" class="finish_icon">
                    </div>
                    <div class="finish_descr">Правильно его оптимизировать</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/icon3.png" alt="" class="finish_icon">
                    </div>
                    <div class="finish_descr">Обеспечить ему медленный, но верный рост в ТОП</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/icon4.png" alt="" class="finish_icon">
                    </div>
                    <div class="finish_descr">Достигнуть стабильного прироста посетителей</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/icon5.png" alt="" class="finish_icon">
                    </div>
                    <div class="finish_descr">Получать ощутимую прибыль</div>
                </div>
            </div>
        
        </div>
    </section>


    <section class="bonus">
        <div class="container">
            <div><img src="img/Rectangle.png" alt="" class="bread"></div>
            <div class="bonus_text">Для всех участников интенсива предусмотрены бонусы и подарки. Нажимайте <br> на кнопку ниже, принимайте участие в вебинарах и забирайте свой приз по<br>окончании обучения!</div>
            <button class="bonus_button">Записаться на интенсив!</button>  
        </div>
            
    </section>

    <section class="webinar">
        <div class="container">
            <img src="img/first.png" alt="" class="webinar_img">
            <h2 class="webinar_title">Первый вебинар состоится:</h2>
            <div class="date">10 сентября в 20:00 по Москве</div>
            <div class="webinar_descr">Успейте записаться, количество мест ограничено!</div>
        </div>
    </section>


    <footer>
        <div class="info">
            <div class="info_links">
                <a href="#" class="underlined">Служба поддержки</a> 
                |
                <a href="#" class="underlined">Политика конфиденциальности</a>
            </div>
            Позвоните нам <a href="tel:+88005550121">8-800-555-01-21</a> 
        </div>
    </footer>
</body>
</html>