/* jopka */ 
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.promo{
    height: 800px;
    background: url('../img/topbackground.png') center center/cover no-repeat ;
    padding: 39px 0 62px 0;

}
.container{
    width: 1140px ;
    margin: 0 auto ;
    position: relative ;

}
.logo .logo_img{
    display: block;
    margin: 0 auto;
}
.logo .logo_text{
    font-family: Roboto;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    margin-top: 14px;
}

.title{
    font-family: "Roboto - Black";
    font-style: normal;
    font-weight: 900;
    font-size: 41px;
    line-height: 41px;
    text-align: center;
    text-transform: uppercase;
    color: #F9BF3B;
}
.simple .title_big{
    font-family: "Roboto - Black";
    font-weight: 400;
    font-size: 80px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 21px;
    color: #FFFFFF;
}

h1{
    margin-top: 53px;
}
h2{
    margin-top: 30px;
}
.promo .promo_text{
    font-family: "Roboto Light";
    text-align: center;
    font-weight: 300;
    font-size: 21px;
    line-height: 28px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    padding: 0 13px;
    margin-top: 23px;

}
.promo .promo_text span{
    font-weight: bold;
    color: #F9BF3B;
    font-family: "Roboto - Bold";
}
.promo .promo_btn{
    display: block;
    margin: 73px auto;
    width: 313px;
    height: 72px;
    left: 805px;
    top: 551px;
    background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4); 
    font-size: 21px;
    line-height: 24px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    outline: none;
}
.more{
    margin-top: 73px;
}
.more .more_text{
    font-family: Roboto;
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
}
.more .more_img{
    display: block;
    margin: 0 auto;
    margin-top: 13px;
}

.waiting{
    min-height: 604px;
    background-color: #efefef;
    padding: 85px 0 0 75px;
}

.waiting .waiting_header{
    font-family: Roboto;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: #252525;

}

.waiting .waiting_sd{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    text-align: center;
    color: #4A4A4A;
    margin-top: 17px;
    text-align: center;
}

.waiting_divider{
    width: 220px;
    height: 7px;
    background: #F9BF3B;
    margin-top: 18px;
    margin: 0 auto;
}

.waiting .waiting_wr{
    margin-top: 45px;
}
.waiting .waiting_wr .waiting_item{
    width: 339px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    margin: 0 5px;
}
.waiting .waiting_wr .waiting_item .waiting_img{
    width: 100%;
}
.waiting .waiting_wr .waiting_item .waiting_ds{
    font-family: Roboto;
    font-weight: 300;
    font-size: 15px;
    text-align: center;
    color: #4A4A4A;
    margin-top: 33px;
}
.opti{
    min-width: 504px;
    padding: 102px 0 107px 0;
}
.opti .opti_header{
    margin-left: 391px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 30px;
    text-transform: uppercase;
    color: #299CBD;
}
.opti .opti_text{
    margin-top: 25px;
    margin-left: 391px;
    font-family: Roboto;
    font-weight: 300;
    font-size: 17px;
    line-height: 27px;
    color: #4A4A4A;
}
.opti .opti_text span{
    font-family: "Roboto - Bols";
    font-weight: 700;
}
.opti .opti_img{
    position: absolute;
    top: -54px;
    left: -240px;
    z-index: -1;
}
.finish{
    min-height: 447px;
    padding: 86px 0 79px 0;
    background: url('../img/second_bg.png') center center/cover no-repeat;
}
.finish .finish_wrapper{
    margin-top: 41px;
    display: flex;
    justify-content: space-between;
}
.finish .finish_wrapper .finish_item{
    width: 204px;
}
.finish .finish_wrapper .finish_item .finish_round{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 115px;
    height: 115px;
    background-color: #b4e2ff;
    border-radius: 100%;/*скругление углов на 100 процентов*/
}
.finish .finish_wrapper .finish_item .finish_descr{
    margin-top: 25px;
    color: #efefef;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 300;
    text-align: center;
    line-height: 20px;
}


.bonus{
    min-height: 628px;
    background-color: #efefef;
    padding: 86px 0 87px 0;
}
.bonus .bonus_img{
    display: block;
    width: 154px;
    margin: 1px auto;
    

}
.bonus .bonus_text{
    padding-top: 42px;
    color: #252525;
    font-family: Roboto;
    font-size: 30px;
    font-weight: 400;
    line-height: 43px;
    text-align: center;
}
.bonus .bonus_button{
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22);
    color: #ffffff;
    font-family: "Roboto Condensed";
    font-size: 21px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    display: block;
    margin: 52px auto;
    width: 313px;
    height: 72px;
    box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.18);
    border: 4px solid rgba(0, 0, 0, 0.11);
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%);
    cursor:pointer;
    outline: none;
}
.bonus .bread{
    display: block;
    margin: 0 auto;
    padding: 0 10px 0 33px;
}
.webinar{
    height: 514px;
    padding-top: 82px;
}
.webinar .webinar_img{
    display: block;
    margin: 0 auto;
}
.webinar .webinar_title{
    margin-top: 37px;
    color: #252525;
    font-family: Roboto;
    font-size: 30px;
    font-weight: 400;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
}
.webinar .date{
    margin-top: 30px;
    color: #299cbd;
    font-family: "Roboto - Black";
    font-size: 36px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
}
.webinar .webinar_descr{
    margin-top: 25px;
    color: #4a4a4a;
    font-family: Roboto;
    font-size: 23px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 20px;
    text-align: center;
}
footer {
    min-height: 166px;
    background-color: #1a1a1a;
    padding: 61px 0 69px 0;
}

.info {
    margin: 0 auto;
    width: 377px;
    text-align: center;
    color: #888888;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;
}

footer a {
    color: #888888;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;
    text-decoration: none;
}

.underlined {
    text-decoration: underline;
}